PORT=3000

POSTGRES_USER=users
POSTGRES_PASSWORD=users
POSTGRES_DB=users
DATABASE_URL=postgresql://users:users@db:5432/users

OIDC_AUDIENCE=rso-frontend
OIDC_ISSUER=http://localhost:8080/realms/rso
OIDC_JWKS_URI=http://keycloak:8080/realms/rso/protocol/openid-connect/certs